/*

--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights:
Default: 400

- Line heights:
Default: 1


--- 02 COLORS

- Primary: #0b1532

- Secondary: #ffe642, #2d54c7

- Tints: 

- Shades:

- Accents:

- Greys:


--- 05 SHADOWS


--- 06 BORDER-RADIUS


--- 07 WHITESPACE

- Spacing system:
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #fff;
  background-color: #0b1532;
  font-size: 2rem;
}

nav {
  top: 0;
  left: 0;
  position: fixed;
  z-index: 999;
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

a:link,
a:visited {
  color: #fff;
  text-decoration: none;
  transition: all 0.3s ease;
}

a:hover,
a:active {
  transform: scale(1.1);
  text-decoration: none;
  font-weight: 500;
}

h1,
h2,
h3 {
  font-family: "Space Grotesk", sans-serif;
  font-weight: 700;
  line-height: 1.05;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 3rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
  font-family: "Space Grotesk", sans-serif;
  background-color: transparent;
  border: 3px solid #ffe642;
  border-radius: 100px;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
  color: #fff;
  width: fit-content;
  cursor: pointer;
}

.btn:hover,
.btn:active {
  background-color: #ffe642;
  color: #0b1532;
  font-weight: 500;
}

.nav-links {
  display: flex;
  gap: 5rem;
}

.logo {
  width: 20rem;
}

.hero-section {
  margin-bottom: 30rem;
  height: 100vh;
  background-image: url("/img/hero.svg");
  background-size: cover;
}

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  transform: translate(-50%, -50%);
  gap: 5rem;
  left: 50%;
  top: 75%;
  max-width: 50%;
  align-items: center;
}

.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7rem;
  max-width: 50%;
  margin: 0 auto;
}

.services-header {
  display: flex;
  gap: 5px;
  justify-content: center;
}

.star {
  width: 2.5rem;
  height: 2.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  column-gap: 7rem;
  row-gap: 7rem;
}

.service-card {
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
  border: 3px solid #2d54c7;
  border-radius: 20px;
  padding: 5rem;
  justify-content: center;
  transition: all 0.3s;
}

.service-card:hover {
  transform: scale(1.1);
  box-shadow: 0 1rem 1rem 0 #2d54c7;
}

.service-card-header {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.service-card-header h3 {
  border-bottom: 3px solid #ffe642;
}

.service-icon {
  width: 5rem;
}
